# I18n

./: pom.xml  pom.xml~  readme.md
src/main/java/de/kamiql/i18n/api/provider/: I18nProvider.java
src/main/java/de/kamiql/i18n/core/annotations/: Optional.java  Required.java
src/main/java/de/kamiql/i18n/core/source/: I18n.java
src/main/resources/language/: i18n-default.yml
